{
  "name": "pdf-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --ssr src/entry-server.jsx && node scripts/prerender.mjs",
    "build:client": "vite build",
    "lint": "eslint .",
    "preview": "vite preview --outDir dist/client",
    "test:export": "node tests/export-smoke.mjs",
    "test:utils": "node tests/utils-smoke.mjs",
    "test:logic": "node tests/logic-smoke.mjs",
    "test": "npm run test:export && npm run test:utils && npm run test:logic"
  },
  "dependencies": {
    "@fontsource/noto-sans": "^5.2.10",
    "@fontsource/noto-sans-mono": "^5.2.10",
    "@fontsource/noto-serif": "^5.2.9",
    "@pdf-lib/fontkit": "^1.1.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "4.10.38",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "vite": "^8.0.10"
  },
  "description": "A free PDF editor that runs entirely in your browser. Edit text, add text and images, merge PDFs, and download — without ever uploading your file. No account, no server, no watermark.",
  "main": "apply-ascii-fix.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salvatorecuomo96-bot/katanapdf.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salvatorecuomo96-bot/katanapdf/issues"
  },
  "homepage": "https://github.com/salvatorecuomo96-bot/katanapdf#readme"
}
